INFO - run_lib.py - 2025-01-11 11:05:41,379 - model size: 105.1MB
WARNING - utils.py - 2025-01-11 11:05:41,384 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:05:41,384 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:11:45,121 - model size: 148.4MB
WARNING - utils.py - 2025-01-11 11:11:45,121 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:11:45,121 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:13:17,703 - model size: 164.4MB
WARNING - utils.py - 2025-01-11 11:13:17,703 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:13:17,703 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:14:40,514 - model size: 164.4MB
WARNING - utils.py - 2025-01-11 11:14:40,514 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:14:40,514 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:20:53,344 - model size: 170.4MB
WARNING - utils.py - 2025-01-11 11:20:53,360 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:20:53,360 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:23:40,932 - model size: 172.4MB
WARNING - utils.py - 2025-01-11 11:23:40,932 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:23:40,932 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:33:04,489 - model size: 186.9MB
WARNING - utils.py - 2025-01-11 11:33:04,489 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:33:04,489 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:35:16,423 - model size: 186.9MB
WARNING - utils.py - 2025-01-11 11:35:16,423 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:35:16,423 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:36:43,379 - model size: 186.5MB
WARNING - utils.py - 2025-01-11 11:36:43,379 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:36:43,379 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:37:58,912 - model size: 186.3MB
WARNING - utils.py - 2025-01-11 11:37:58,912 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:37:58,912 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:45:58,103 - model size: 193.2MB
WARNING - utils.py - 2025-01-11 11:45:58,121 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:45:58,121 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-01-11 11:47:35,337 - model size: 193.2MB
WARNING - utils.py - 2025-01-11 11:47:35,340 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-01-11 11:47:35,340 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-02-25 21:09:10,194 - model size: 117.1MB
WARNING - utils.py - 2025-02-25 21:09:10,196 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-02-25 21:09:10,196 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-02-25 21:10:32,629 - model size: 117.1MB
WARNING - utils.py - 2025-02-25 21:10:32,629 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-02-25 21:10:32,629 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 50000
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 17:09:42,411 - model size: 116.6MB
WARNING - utils.py - 2025-03-30 17:09:42,412 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 17:09:42,414 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 19:49:59,959 - model size: 116.6MB
WARNING - utils.py - 2025-03-30 19:49:59,962 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 19:49:59,962 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 19:51:08,165 - model size: 116.6MB
WARNING - utils.py - 2025-03-30 19:51:08,166 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 19:51:08,166 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 19:53:15,657 - model size: 116.6MB
WARNING - utils.py - 2025-03-30 19:53:15,659 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 19:53:15,659 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 1
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 20:34:43,266 - model size: 132.2MB
WARNING - utils.py - 2025-03-30 20:34:43,267 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 20:34:43,267 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 20:39:28,448 - model size: 132.2MB
WARNING - utils.py - 2025-03-30 20:39:28,453 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 20:39:28,453 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 20:40:12,469 - model size: 132.2MB
WARNING - utils.py - 2025-03-30 20:40:12,470 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 20:40:12,470 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 20:40:46,137 - model size: 132.2MB
WARNING - utils.py - 2025-03-30 20:40:46,139 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 20:40:46,139 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 21:14:24,536 - model size: 109.5MB
WARNING - utils.py - 2025-03-30 21:14:24,538 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 21:14:24,539 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-03-30 21:16:16,947 - model size: 121.6MB
WARNING - utils.py - 2025-03-30 21:16:16,948 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-03-30 21:16:16,948 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-04-07 09:10:21,986 - model size: 129.6MB
WARNING - utils.py - 2025-04-07 09:10:21,986 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-04-07 09:10:21,988 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-04-07 09:12:10,368 - model size: 129.6MB
WARNING - utils.py - 2025-04-07 09:12:10,369 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-04-07 09:12:10,370 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-04-07 09:13:10,463 - model size: 129.6MB
WARNING - utils.py - 2025-04-07 09:13:10,464 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-04-07 09:13:10,464 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-04-07 14:55:53,868 - model size: 129.6MB
WARNING - utils.py - 2025-04-07 14:55:53,943 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-04-07 14:55:53,944 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 300000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-04-20 14:48:41,787 - model size: 111.5MB
WARNING - utils.py - 2025-04-20 14:48:41,789 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-04-20 14:48:41,790 - data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 128
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

INFO - run_lib.py - 2025-05-21 11:36:14,459 - model size: 111.5MB
WARNING - utils.py - 2025-05-21 11:36:14,461 - No checkpoint found at exp_uncond/vpsde_qm9_jodo\checkpoints-meta\checkpoint.pth. Returned the same state as input
INFO - run_lib.py - 2025-05-21 11:36:14,461 - RL: false
data:
  atom_types: 5
  bond_types: 4
  centered: true
  collate: collate_edge
  compress_edge: true
  fc_scale:
  - -1.0
  - 1.0
  include_aromatic: false
  info_name: qm9_with_h
  max_node: 29
  name: QM9
  num_workers: 16
  processed_file: ''
  root: data/QM9
  transform: EdgeCom
device: !!python/object/apply:torch.device
- cuda
- 0
eval:
  batch_size: 2500
  begin_ckpt: 30
  ckpts: ''
  enable_sampling: true
  end_ckpt: 30
  num_samples: 10000
  save_graph: false
  sub_geometry: true
exp_type: vpsde_edge
model:
  CoM: true
  cond_time: true
  dist_gbf: true
  dropout: 0.1
  edge_ch: 2
  edge_quan_th: 0.0
  ema_decay: 0.999
  gbf_name: CondGaussianLayer
  include_fc_charge: true
  loss_weights: 1., 0.25, 0.1
  mlp_ratio: 2
  n_extra_heads: 2
  n_heads: 16
  n_layers: 8
  name: DGT_concat
  nf: 256
  noise_align: true
  normalize_factors: 1, 4, 4, 1
  pred_data: true
  self_cond: true
  self_cond_type: ori
  softmax_inf: true
  spatial_cut_off: 2.0
  trans_name: TransMixLayer
only_2D: false
optim:
  beta1: 0.9
  disable_grad_log: true
  eps: 1.0e-08
  grad_clip: 10.0
  lr: 0.0002
  optimizer: AdamW
  warmup: 100000
  weight_decay: 0
pred_edge: true
sampling:
  dpm_solver_method: singlestep_fixed
  dpm_solver_order: 2
  method: ancestral
  steps: 1000
  vis_col: 4
  vis_row: 4
sde:
  continuous_beta_0: 0.1
  continuous_beta_1: 20.0
  schedule: cosine
seed: 42
training:
  batch_size: 2
  eval_batch_size: 128
  eval_samples: 128
  log_freq: 500
  n_iters: 1500000
  reduce_mean: false
  snapshot_freq: 2500
  snapshot_freq_for_preemption: 10000
  snapshot_sampling: true

